apollo.meta= #apolloMeta#
apollo.cluster = #apolloCluster#

app.id = gf-longcoin-configuration
apollo.bootstrap.enabled = true
apollo.bootstrap.eagerLoad.enabled = true
apollo.bootstrap.namespaces = gf-lc-account,application,gf-mysql-lc_acc_db
apollo.cacheDir = /apollocache
