sonar.projectKey=MS20190060040001-longcoin-api
sonar.projectName=MS20190060040001-longcoin-api
sonar.projectVersion=0.0.2.0-SNAPSHOT
sonar.login=55fcd6f5b02a01fce4d5476fb76ab8940625ab82
#sonar.login=722aaa053dfbe4307ff2417027a391244f80b201
#sonar.password=admin
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.junit.reportPaths=target/surefire-reports
sonar.modules=
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
sonar.java.binaries=target
sonar.exclusions=src/main/java/com/longfor/gf/lc/**/config,src/main/java/com/longfor/gf/lc/**/entity/**/*,src/main/java/com/longfor/gf/lc/**/pojo/**/*